INSERT INTO book_author (book_id, author_id) VALUES (1, 29);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (1, 84.2);
INSERT INTO book_topic (book_id, topic_id) VALUES (1, 122);
INSERT INTO book_topic (book_id, topic_id) VALUES (1, 123);
INSERT INTO book_topic (book_id, topic_id) VALUES (1, 10);
INSERT INTO book_topic (book_id, topic_id) VALUES (1, 124);
INSERT INTO book_topic (book_id, topic_id) VALUES (1, 125);
INSERT INTO book_topic (book_id, topic_id) VALUES (1, 126);
INSERT INTO book_topic (book_id, topic_id) VALUES (1, 127);
INSERT INTO book_topic (book_id, topic_id) VALUES (1, 128);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (1, 'Täällä Pohjantähden alla 1-3', 14, '9789510435724', 2018);
INSERT INTO book_author (book_id, author_id) VALUES (2, 3);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (2, 84.2);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (2, 'Sinuhe egyptiläinen', 2, '9789510098752', 2013);
INSERT INTO book_author (book_id, author_id) VALUES (3, 30);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (3, 84.2);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (3, 'Taru Sormusten herrasta (tarkistettu suomennos) = The Lord of the Rings (1-3)', 2, '9789510499399', 2023);
INSERT INTO book_author (book_id, author_id) VALUES (4, 5);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (4, 84.2);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (4, 'Vanhus ja meri', 3, '9789513059422', 1983);
INSERT INTO book_author (book_id, author_id) VALUES (5, 31);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (5, 84.2);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (5, -1);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 129);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 130);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 131);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 21);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 132);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 133);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 134);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 135);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 3);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 136);
INSERT INTO book_topic (book_id, topic_id) VALUES (5, 137);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (5, 'Ylpeys ja ennakkoluulo', 2, '9789510456354', 2020);
INSERT INTO book_author (book_id, author_id) VALUES (6, 7);
INSERT INTO book_topic (book_id, topic_id) VALUES (6, 138);
INSERT INTO book_topic (book_id, topic_id) VALUES (6, 68);
INSERT INTO book_topic (book_id, topic_id) VALUES (6, 139);
INSERT INTO book_topic (book_id, topic_id) VALUES (6, 140);
INSERT INTO book_topic (book_id, topic_id) VALUES (6, 41);
INSERT INTO book_topic (book_id, topic_id) VALUES (6, 141);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (6, 'Vuonna 1984', 2, '9789510322956', 2008);
INSERT INTO book_author (book_id, author_id) VALUES (7, 10);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (7, 84.5);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 68);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 1);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 2);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 3);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 4);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 5);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 6);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 142);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 143);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 144);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 145);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 146);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 147);
INSERT INTO book_topic (book_id, topic_id) VALUES (7, 148);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (7, 'To the lighthouse', 15, '978-0-141-19851-4', 2011);
INSERT INTO book_author (book_id, author_id) VALUES (8, 11);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (8, 84.5);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (8, 'The great Gatsby', 15, '978-0141182636', 2000);
INSERT INTO book_author (book_id, author_id) VALUES (9, 12);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (9, 84.5);
INSERT INTO book_topic (book_id, topic_id) VALUES (9, 7);
INSERT INTO book_topic (book_id, topic_id) VALUES (9, 8);
INSERT INTO book_topic (book_id, topic_id) VALUES (9, 9);
INSERT INTO book_topic (book_id, topic_id) VALUES (9, 10);
INSERT INTO book_topic (book_id, topic_id) VALUES (9, 11);
INSERT INTO book_topic (book_id, topic_id) VALUES (9, 12);
INSERT INTO book_topic (book_id, topic_id) VALUES (9, 13);
INSERT INTO book_topic (book_id, topic_id) VALUES (9, 149);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (9, 'To kill a mockingbird', 16, '9780446310789', 2010);
INSERT INTO book_author (book_id, author_id) VALUES (10, 14);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (10, 84.5);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (10, 'On the road', 17, '0-14-118267-9', 2000);
INSERT INTO book_author (book_id, author_id) VALUES (11, 32);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (11, 'Howl and other poems', 18, '9780872860179', 1983);
INSERT INTO book_author (book_id, author_id) VALUES (12, 33);
INSERT INTO book_topic (book_id, topic_id) VALUES (12, 14);
INSERT INTO book_topic (book_id, topic_id) VALUES (12, 150);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (12, 'Naked lunch', 19, '0802130933', 1992);
INSERT INTO book_author (book_id, author_id) VALUES (13, 17);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (13, 'A Coney Island of the mind : poems', 20, '0-8112-0041-8', 1958);
INSERT INTO book_author (book_id, author_id) VALUES (14, 14);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (14, 84.5);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (14, 'Visions of Cody', 17, '978-0-14-119822-4', 2012);
INSERT INTO book_author (book_id, author_id) VALUES (15, 19);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (15, 'Turtle Island', 20, '0-8112-0545-2', 1974);
INSERT INTO book_author (book_id, author_id) VALUES (16, 14);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (16, 84.2);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 15);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 151);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 16);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 151);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 17);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 151);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 18);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 19);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 20);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 21);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 22);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 23);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 24);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 25);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 26);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 27);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 28);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 29);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 30);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 31);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 32);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 33);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 34);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 35);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 36);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 37);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 38);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 39);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 40);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 41);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 42);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 43);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 44);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 45);
INSERT INTO book_topic (book_id, topic_id) VALUES (16, 46);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (16, 'Dharmapummit', 13, '952-5194-98-1', 2006);
INSERT INTO book_author (book_id, author_id) VALUES (17, 34);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (17, -1);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (17, 'Pelon valtakunta', 22, '978-952-483-129-1', 2010);
INSERT INTO book_author (book_id, author_id) VALUES (18, 35);
INSERT INTO book_topic (book_id, topic_id) VALUES (18, 47);
INSERT INTO book_topic (book_id, topic_id) VALUES (18, 152);
INSERT INTO book_topic (book_id, topic_id) VALUES (18, 48);
INSERT INTO book_topic (book_id, topic_id) VALUES (18, 152);
INSERT INTO book_topic (book_id, topic_id) VALUES (18, 49);
INSERT INTO book_topic (book_id, topic_id) VALUES (18, 50);
INSERT INTO book_topic (book_id, topic_id) VALUES (18, 51);
INSERT INTO book_topic (book_id, topic_id) VALUES (18, 52);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (18, 'Chaos & cyber culture', 23, '0-914171-77-1', 1994);
INSERT INTO book_author (book_id, author_id) VALUES (19, 25);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (19, 84.2);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 53);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 130);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 54);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 130);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 55);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 130);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 56);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 130);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 57);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 58);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 59);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 153);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 154);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 155);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 60);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 61);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 62);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 63);
INSERT INTO book_topic (book_id, topic_id) VALUES (19, 64);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (19, 'Pulp', 13, '9789524831444', 2010);
INSERT INTO book_author (book_id, author_id) VALUES (20, 36);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (20, 84.2);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 65);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 130);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 66);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 156);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 67);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 157);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 68);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 158);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 69);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 70);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 71);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 159);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 72);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 160);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 73);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 161);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 74);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 79);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 75);
INSERT INTO book_topic (book_id, topic_id) VALUES (20, 76);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (20, 'Jäniksen vuosi : romaani', 24, '9513512525', 1975);
INSERT INTO book_author (book_id, author_id) VALUES (21, 23);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (21, 84.2);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 77);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 162);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 78);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 162);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 79);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 80);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 163);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 81);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 82);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 68);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 164);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 84);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 82);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 85);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 74);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 79);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 86);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 82);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 165);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 163);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 79);
INSERT INTO book_topic (book_id, topic_id) VALUES (21, 166);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (21, 'Lolita : romaani', 4, '951-20-2853-0', 1986);
INSERT INTO book_author (book_id, author_id) VALUES (22, 25);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (22, 'Postitoimisto', 2, '9510163007', 1992);
INSERT INTO book_author (book_id, author_id) VALUES (23, 37);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (23, -1);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (23, 11.5);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 167);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 89);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 168);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 169);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 91);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 170);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 171);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 172);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 173);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 174);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 175);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 176);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 177);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 178);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 179);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 180);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 181);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 182);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 183);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 184);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 185);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 186);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 187);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 188);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 189);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 190);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 191);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 192);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 193);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 194);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 195);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 196);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 197);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 198);
INSERT INTO book_topic (book_id, topic_id) VALUES (23, 199);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (23, 'Pehmeä vallankumous : psykoanalyysi, taide, politiikka', 25, '9789524951272', 2009);
INSERT INTO book_author (book_id, author_id) VALUES (24, 27);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (24, 'TUOMITTUJEN LEGIOONA', 26, '951-611-538-1', 1992);
INSERT INTO book_author (book_id, author_id) VALUES (25, 38);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (25, 84.2);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 105);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 130);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 106);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 130);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 107);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 200);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 108);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 109);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 201);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 36);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 111);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 112);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 113);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 114);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 115);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 116);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 202);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 117);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 75);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 119);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 120);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 52);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 203);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 204);
INSERT INTO book_topic (book_id, topic_id) VALUES (25, 121);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (25, 'Pelkoa ja inhoa Las Vegasissa : julma matka amerikkalaisen unelman keskipisteeseen', 22, '9789524832960', 2015);
INSERT INTO book_author (book_id, author_id) VALUES (26, 40);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (26, -1);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (26, -1);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (26, 78.99);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (26, 78.8942);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (26, -1);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 205);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 206);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 207);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 208);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 209);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 210);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 211);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 212);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 213);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 214);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 215);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 216);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 213);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 217);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 218);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 219);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 213);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 214);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 220);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 221);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 222);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 223);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 224);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 225);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 226);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 227);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 228);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 229);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 230);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 231);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 232);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 233);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 234);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 235);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 236);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 237);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 238);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 239);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 240);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 241);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 242);
INSERT INTO book_topic (book_id, topic_id) VALUES (26, 123);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (26, 'Toverit, herätkää : poliittinen laululiike Suomessa', 28, '9789522644411', 2015);
INSERT INTO book_author (book_id, author_id) VALUES (27, 41);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (27, 36);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (27, 36.11);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (27, 17.1);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 243);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 244);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 245);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 246);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 247);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 248);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 249);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 250);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 251);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 252);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 253);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 254);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 255);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 256);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 257);
INSERT INTO book_topic (book_id, topic_id) VALUES (27, 258);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (27, 'Talous ja moraali', 5, '9789524953856', 2016);
INSERT INTO book_author (book_id, author_id) VALUES (28, 42);
INSERT INTO book_topic (book_id, topic_id) VALUES (28, 259);
INSERT INTO book_topic (book_id, topic_id) VALUES (28, 260);
INSERT INTO book_topic (book_id, topic_id) VALUES (28, 261);
INSERT INTO publisher (id, pub_name) VALUES (29, 'NULL');
INSERT INTO book_publisher (book_id, publisher_id) VALUES (28, 29);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (28, 'Kertomus ja yhteisön hallinta : narratiivinen tutkimusote politiikan tutkimuksessa', 29, '9789519784373', 2007);
INSERT INTO author (id, author_name, dob, dod) VALUES (43, 'Oksanen, Sofi kirjoittaja', NULL, NULL);
INSERT INTO book_author (book_id, author_id) VALUES (29, 43);
INSERT INTO book_genre (book_id, genre_ykl_id) VALUES (29, 84.2);
INSERT INTO topic (id, topic_desc) VALUES (262, 'Truu Aliide');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 262);
INSERT INTO topic (id, topic_desc) VALUES (263, 'fikt.');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 263);
INSERT INTO topic (id, topic_desc) VALUES (264, 'Zara');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 264);
INSERT INTO book_topic (book_id, topic_id) VALUES (29, 162);
INSERT INTO topic (id, topic_desc) VALUES (265, 'yhteiskunnalliset romaanit');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 265);
INSERT INTO topic (id, topic_desc) VALUES (266, 'naiskirjallisuus');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 266);
INSERT INTO topic (id, topic_desc) VALUES (267, 'romaanisovitukset');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 267);
INSERT INTO topic (id, topic_desc) VALUES (268, 'näytelmät');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 268);
INSERT INTO topic (id, topic_desc) VALUES (269, 'naisen asema');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 269);
INSERT INTO topic (id, topic_desc) VALUES (270, 'lähihistoria');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 270);
INSERT INTO topic (id, topic_desc) VALUES (271, 'Viro');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 271);
INSERT INTO topic (id, topic_desc) VALUES (272, 'kommunismi');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 272);
INSERT INTO topic (id, topic_desc) VALUES (273, 'uhrit');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 273);
INSERT INTO topic (id, topic_desc) VALUES (274, 'virolaiset');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 274);
INSERT INTO topic (id, topic_desc) VALUES (275, 'Karkoitus');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 275);
INSERT INTO topic (id, topic_desc) VALUES (276, 'häätö');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 276);
INSERT INTO topic (id, topic_desc) VALUES (277, 'koti');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 277);
INSERT INTO topic (id, topic_desc) VALUES (278, 'seksuaalinen hyväksikäyttö');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 278);
INSERT INTO topic (id, topic_desc) VALUES (279, 'väkivalta');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 279);
INSERT INTO book_topic (book_id, topic_id) VALUES (29, 137);
INSERT INTO book_topic (book_id, topic_id) VALUES (29, 245);
INSERT INTO topic (id, topic_desc) VALUES (280, 'poikkeusolot');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 280);
INSERT INTO topic (id, topic_desc) VALUES (281, 'vallankäyttö');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 281);
INSERT INTO topic (id, topic_desc) VALUES (282, 'Sisarukset');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 282);
INSERT INTO topic (id, topic_desc) VALUES (283, 'Kateus');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 283);
INSERT INTO topic (id, topic_desc) VALUES (284, 'sukupolvet');
INSERT INTO book_topic (book_id, author_id) VALUES (29, 284);
INSERT INTO book_topic (book_id, topic_id) VALUES (29, 137);
INSERT INTO book (id, title, publisher_id, isbn, release_year) VALUES (29, 'Puhdistus : romaani', 2, '9789510339732', 2008);
